/* (1366x768) WXGA Display */

@media screen and (min-width: 1366px) and (max-width: 1919px) {}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1197px) {
	
}

/* Normal desktop :991px. */

@media (max-width: 991px) {
	.contact-area .information {
		gap: 40px;
	}
	.modal-header,.modal-body {
		margin: 0px 15px;
	}
	.modal-body .body-content {
		position: relative;
		right: unset;
		overflow-y: auto;
		height: auto;
	}
}

/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 100%
    }
    .navbar-area {
        padding: 10px 0px 3px;
    }
	.main-content {
		margin-top: 0 !important;
	}
	.slider-area {
		text-align: center;
		position: static;
	}
	.slider-area .container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.slider-content h2{
		font-size: 19px;
		line-height: 30px;
	}
	.slider-content h4{
		font-size: 35px;
		line-height: 45px;
	}
	.section-header h2 {
		font-size: 30px;
		line-height: 39px;
	}
	.about-area .about-group span.label {
		text-align: left;
		background: transparent !important;
	}
	.about-area .about-group span.label::after {
		content: none;
	}
	.quotebox {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}

/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.slicknav_btn {
	    margin-top: -44px;
	}
}

/* small mobile :320px. */

@media (max-width: 479px) {
	.logo a img {
	    max-width: 32px;
	}
}